<!DOCTYPE html>
<html>
	<head>
		<title>Home</title>
		
		<style>
			a:link{color:red;}
			a:visited{color:yellow;}
			a:hover{color:green;}
			html{height:100%;background:blue;}
			body{height:100%;color:lightblue;}
			table{background:purple;}
			#summary{width:25%;color:orange;}
			
			h1{font-size:300%}
			
			header{width:100%;height:25%;background:darkred;}
			footer{overflow:hidden;background:red;text-align:center;}
			nav,footer{height:50px;width:100%;background:red;}
			aside{width:25%;float:left;background:grey;}
			section{width:75%;float:right;background:black;overflow:scroll;}
			section,aside{height:70%;}	
		</style>
	</head>

	<body>
		<header>
			<h1>Bryan's Cool Website</h1>	
		</header>

		<nav>
			<a href="home.html">Home</a>
			<a href="forms.html">Forms</a>
		</nav>
			

		<aside id="summary">
			<h3>Summary Window</h3>
			<p>
				HTML supports tables.
				<br/>
				<br/>
				HTML supports three different types of lists; unordered, ordered, and description.
			</p>
		</aside>
		<section>
			<h3>Home Page</h3>
			
			<p>Tables:</p>
			
			<table border="0">
				<caption>Borderless table</caption>
				<th>
					Header
				</th>
				<tr>
					<td>Cell</td>
				</tr>
			</table>

			<table border="1">
				<caption>Bordered Table</caption>
				<th>
					Header 1
				</th>
				<th>
					Header 2
				</th>
				<tr>
					<td>row 1, cell 1</td>
					<td>row 1, cell 2</td>
				</tr>
				<tr>
					<td>row 2, cell 1</td>
					<td>row 2, cell 2</td>
				</tr>
				<tfoot>
					<td>footer 1</td>
					<td>footer 2</td>
				</tfoot>
			</table>

			<p>Lists:</p>

			<ul>
				<li>Coffee</li>
				<li>Milk</li>
			</ul>

			<ol>
				<li>Coffee</li>
				<li>Milk</li>
			</ol>
			
			<dl>
				<dt>Coffee</dt>
					<dd>black hot drink</dd>
				<dt>Milk</dt>
					<dd>white cold drink</dd>
			</dl>

			Here's a two column layout with header, navigation bar and footer sections.
			There is a fairly large header and narrow horizontal navigation bar.
			<br/>
			<br/>The Main section of the website has a left-hand.
		</section>
			
		<footer>
			<h4>Copyright(c) Bryan Shito-Leong</h4>
		</footer>
	</body>
</html>